kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rag1-may7-2-dsp-job-rolebinding
subjects:
  - kind: ServiceAccount
    name: rag1-may7-2-dsp-job
    namespace: rag1-may7-2
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: rag1-may7-2-dsp-job-role
